### Ignore lines with '#'
devops:1.1.5.2
intellij:1.1.5.3
# octane:12.60.10.90_dis

#AOS images:
aos-postgres : 1.1.5
aos-accountservice : 1.1.5
aos-main-app : 1.1.5

mc : 2.80_di
autopass : 10.7.0_d
nv : 9.13

#alm : 12.60_di
#ppm : 9.42.0.1_d
#oracle-xe-11g : oraclelinux
#aos.dockerapp : 1.1.5
#ssc : 17.10_d
#da-server : 6.2.0_di
#sca : 18.10
#pcserver : 12.56
#octane.dockerapp : 12.60.10.90
#devops.dockerapp : 1.1.5.2
#jira : 7.6.3
#autopass.dockerapp : 10.7.0
#alm.dockerapp : 12.60
